ProjectTest/ProjectTest/Pages/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ProjectTest" 
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms" 
             x:Class="ProjectTest.Pages.SignUpPage">

    <ContentPage.Content>
        <StackLayout Style="{StaticResource StackForm}">
            <StackLayout  >
                <StackLayout Style="{StaticResource StackEntry}">
                    <Entry Keyboard="Email" Style="{StaticResource EntryLogin}" Text="{Binding Username}" Placeholder="Username">
                    </Entry>
                </StackLayout>
                <StackLayout Style="{StaticResource StackEntry}">
                    <Entry Style="{StaticResource EntryLogin}" Keyboard="Default" IsPassword="True" 
                           Text="{Binding Password}" Placeholder="Password">
                    </Entry>
                </StackLayout>

                <StackLayout Style="{StaticResource StackEntry}">
                    <Entry Style="{StaticResource EntryLogin}" Keyboard="Default" IsPassword="True" 
                           Text="{Binding PasswordConfirm}" Placeholder="Confirm Password">
                    </Entry>
                </StackLayout>
                <Button Text="SIGN UP" Style="{StaticResource BtnPrimary}" Command="{Binding SignUpCommand}">
                </Button>

            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>