ProjectTest/ProjectTest/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectTest.App">
    
    <Application.Resources>
        <ResourceDictionary>
            <Style x:Key="StackForm" TargetType="StackLayout">
                <Setter Property="Padding" Value="20, 100, 20, 0" />
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            </Style>
            <Style x:Key="Button" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#001E3E" />
                <Setter Property="TextColor" Value="White" />
            </Style>
            <Style x:Key="EntryLogin" TargetType="Entry">
                <Setter Property="BackgroundColor" Value="#EEEEEE" />
                <Setter Property="HeightRequest" Value="56" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            </Style>
            <Style x:Key="BtnPrimary" TargetType="Button">
                <Setter Property="VerticalOptions" Value="EndAndExpand" />
                <Setter Property="BackgroundColor" Value="#ff0000" />
                <Setter Property="FontFamily" Value="SF Pro Text" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="HeightRequest" Value="56" />
            </Style>
            <Style x:Key="BtnSecondary" TargetType="Button">
                <Setter Property="VerticalOptions" Value="EndAndExpand" />
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="FontFamily" Value="SF Pro Text" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="#ff0000" />
                <Setter Property="HeightRequest" Value="56" />
            </Style>
            
            <Style x:Key="StackEntry" TargetType="StackLayout">
                <Setter Property="Orientation" Value="Horizontal" />
                <Setter Property="BackgroundColor" Value="#EEEEEE" />
                <Setter Property="WidthRequest" Value="276" />
                <Setter Property="HeightRequest" Value="56" />
                <Setter Property="Margin" Value="0,10" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>